<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Área Social</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/social.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../PROYECTO/fontello.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../PROYECTO/index.js"></script>
    </head>
    <body>
        <div class="up">
            <span class="icon icon-up-big "></span>
    
        </div>
        <header>
            
            <section class="textos-header">
                <h1>Entorno Social</h1>
                </section>
                <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M84.36,72.53 C157.16,125.81 299.94,111.02 428.04,64.63 L505.36,157.39 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        </header>
        <main>
            <section id="menu">
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="fisica.html">Área Física</a>
                    <a href="mental.html">Área Psíquica</a>
                </nav>
            </section>
            <section class="contenedor que trata la página">
                <h2 class="titulo">Entorno social y su relación con un buen estilo de vida</h2>
                <div class=" contenedor-que-trata-la-página">
                    
                <div class="contenido-textos">
                <h3><span>1</span>Qué es</h3>
                <p>El entorno social, también denominado contexto social o ambiente social, es el lugar donde los individuos se desarrollan en determinadas condiciones de vida, Trabajo, economía, nivel de ingresos, nivel educativo y está relacionado con los grupos a los que pertenece</p>
                <p style="text-align: center; "><img src="img/entorno.jpg" class="imagen-about-us"></p>
                <h3><span>2</span>Su relación con el estilo de vida</h3>
                <p>El entorno saludable es el espacio físico, social y cultural donde se
                    habita cotidianamente (vivienda, escuela, lugar de trabajo, vecindario,
                    vereda, municipio, ciudad) y donde se establecen relaciones sociales
                    que determinan una manera de vivir y de ser, el concepto de Entornos
                    Saludables incorpora tanto los aspectos de saneamiento básico, como
                    los relacionados con espacios físicos limpios y adecuados, así como las
                    redes de apoyo para lograr ámbitos psicosociales sanos y seguros, libres
                    de violencia (abuso físico, verbal y emocional). De la misma manera las
                    actividades de información y de educación para la salud que constituyen
                    un complemento de estas otras formas de intervención.</p>
            </div>
            </div>
        </section>
            <section class="contenedor cuerpo">
                <h2 class="titulo">Consejos para mantener un buen entorno social</h2>
                <div class=" contenedor-cuerpo">
                    <img src="img/ayuda.jpg" class="imagen-about-as" >
                <div class="contenido-textos">
                <h3><span>1</span>Trata de ser siempre de ayuda a tus amigos y amigas</h3>
                <p> Al tiempo que aceptas con agradecimiento la ayuda que te prestan. Si estás ahí para ellos, e otras ocasiones serás tú el ayudado.</p>
                
            </div>
            </div>
            <div class=" contenedor-cuerpo">
                <img src="img/actvidad.jpg" class="imagen-about-as" >
            <div class="contenido-textos">
            <h3><span>2</span>Participa regularmente en actividades sociales y culturales</h3>
            <p>Mantener un círculo social de amistades requiere trabajo y dedicación, toma parte en todas las actividades sociales que te sea posible, de forma amplia y variada.</p>
            
        </div>
        </div>
        <div class=" contenedor-cuerpo">
            <img src="img/valor.jpg" class="imagen-about-as" >
        <div class="contenido-textos">
        <h3><span>3</span>Aprende a valorar a las personas</h3>
        <p>Sé positivo y aprecia el lado bueno de la gente. Aprende a disfrutar de otras personas.</p>
        
    </div>
    </div>
    <div class=" contenedor-cuerpo">
        <img src="img/respeto.jpg" class="imagen-about-as" >
    <div class="contenido-textos">
    <h3><span>4</span>Sé considerado con las personas</h3>
    <p>Respétalas, no las juzgues ni las valores si no te lo piden, trátalas con amabilidad y simpatía, tal como te gusta que te traten a ti.</p>
    
</div>
</div>
<div class=" contenedor-cuerpo">
    <img src="img/norma.jpg" class="imagen-about-as" >
<div class="contenido-textos">
<h3><span>5</span>Observa y guarda las normas de conducta y comportamiento social</h3>
<p>Compórtate tal como se espera que hagas y tal como esperas que los demás lo hagan contigo.</p>

</div>
</div>
<div class=" contenedor-cuerpo">
    <img src="img/agenda.jpg" class="imagen-about-as" >
<div class="contenido-textos">
<h3><span>7</span>Planifica tus acciones de desarrollo de círculos sociales</h3>
<p>Usa tu agenda para proteger dichas acciones tales como quedar con amigos, asistir a espectáculos, cenas, actividades deportivas, etc. Sin proteger estas cosas con la agenda, es fácil que se queden fuera.</p>

</div>
</div>
<div class=" contenedor-cuerpo">
    <img src="img/nombre.jpg" class="imagen-about-as" >
<div class="contenido-textos">
<h3><span>8</span>Recuerda los nombres de las personas</h3>
<p> Es muy importante no olvidar los nombres, ya que el nombre es la palabra que más nos gusta oir a las personas, demuestra respeto y consideración.</p>

</div>
</div>
<div class=" contenedor-cuerpo">
    <img src="img/limpio.jpg" class="imagen-about-as" >
<div class="contenido-textos">
<h3><span>9</span>Ten hábitos personales aceptables</h3>
<p>Mantén una apariencia limpia, aseada y adecuada según tu contexto.</p>

</div>
</div>
<div class=" contenedor-cuerpo">
    <img src="img/visita.jpg" class="imagen-about-as" >
<div class="contenido-textos">
<h3><span>10</span>Disfruta de la visita de amigos y amigas</h3>
<p>Recibiéndoles en tu casa o visitando tú la de ellos. No te encierres como un ermitaño. Comparte tu hogar con tus amistades.</p>

</div>
</div>

        </section>
        <section>
            <div class="video">
                <h2 class="titulo">Entorno Saludable</h2>
                
<p>Entorno Saludable hace referencia a un ambiente en el cual se generan inclinaciones, de origen interno o externo, propiciadoras de una adecuación para la vida plena, valor único e inalienable y derecho primordial de todo individuo.</p>
            </div>
            <div class="video">
<p style="text-align: center; "><img src="img/soci.svg" class="imagen-about-us" ></p>
            </div>
            <div class="video">
<h2 class="titulo">Video de apoyo</h2>
                <p style="text-align: center;" ><video src="../PROYECTO/video/Ambientes saludables.mp4 " controls width="800" height="700" ></p>
                    
                </video>
        </div>
        
        </section>
        
        
        </main>
    </body>
</html>